$text-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$code-font: "Hack", "DejaVu Sans Mono", "Droid Sans Mono", "Menlo", "Monaco", "Courier New", monospace


$warm: #503e2b

html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
body
  margin: 0
  padding: 0
  height: 100%
  font-family:  $text-font
  font-size: 18px
  color: $warm
  background-color: #f5f5f5
  line-height: 36px
h1, h2, h3
  font-weight: 200
a
  color: lighten(#004477, 15%)
  text-decoration: none
  &:hover
    color: #cc0000
    text-decoration: underline
  &:visited
    color: #004477
.container
  max-width: 800px
  margin: 0 auto
  padding: 20px
.title-bar
  background: #222222
.title
  font-size: 45px
  margin: 0
  white-space: nowrap
  a
    font-family: $code-font
    color: #7c7c7c
    text-decoration: none
    font-weight: 100
    line-height: 72px
    &:visited
      color: #7c7c7c


@keyframes blink
  0%
    opacity: 0
  49%
    opacity: 0
  50%
    opacity: 1

.blink
  animation: blink 1.5s infinite
  background-color: #7c7c7c
