$accent:  #82d0f7
$code-bg: #161616
$code-fg: #b1b0b1
$main-bg: #2a2a2e
$main-fg: #dfdfdf


\:root
  --text-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  --code-font: "Hack", "Menlo", "DejaVu Sans Mono", "Droid Sans Mono", "Monaco", "Courier New", monospace

  --accent:  #{$accent}
  --code-bg: #{$code-fg}
  --code-fg: #{$code-bg}
  --main-bg: #{$main-fg}
  --main-fg: #{$main-bg}

  --header: #{lighten($main-bg, 50%)}

  --link: #4078f2
  --link-visited: #0184bc
  --link-hover: #986801

  --title-border: darken($main-fg, 15%)

  --tt-fg: #{$code-bg}
  --tt-bg: #{darken(#fafafa, 5%)}

  --pre-bg: #fafafa
  --pre-fg: #{$code-bg}

  --year: lighten($main-bg, 40%)
  --date: $main-bg
  --published: darken($main-fg, 20%)

@media screen and (prefers-color-scheme: dark)
  \:root

    --accent:  #{$accent}
    --code-bg: #{$code-bg}
    --code-fg: #{$code-fg}
    --main-bg: #{$main-bg}
    --main-fg: #{$main-fg}

    --header: #{lighten($main-fg, 10%)}

    --link: #{$accent}
    --link-visited: #{darken($accent, 10%)}
    --link-hover: #{lighten($accent, 10%)}

    --title-border: lighten($main-bg, 15%)

    --tt-fg: #{lighten($main-fg, 10%)}
    --tt-bg: #{darken($main-bg, 10%)}

    --pre-bg: #{$code-bg}
    --pre-fg: white

    --year: #{lighten($main-fg, 10%)}
    --date: #{$main-fg}
    --published: #{darken($main-fg, 20%)}
