@import "shared"

article
  header
    margin-bottom: 10px
.published
  color: var(--published)
  margin-bottom: 54px
  font-size: 16px
  text-align: right
.post-body
  p
    text-align: justify
h2, h3
  margin-top: 42px
pre
  border-radius: 1rem
  overflow-x: auto
  background: var(--pre-bg)
  font-size: 16px
  color: var(--pre-fg)
  padding: 1.5rem 1.5rem
  margin: 0 -1.5rem
  line-height: 1.6rem
  code
    background: transparent
  .c1
    color: var(--code-comment)
  // string
  .s, .s1, .s2, .sx
    color: var(--code-string)
  // symbol
  .ss
    color: var(--code-symbol)
  // keywords?
  .nb
    color: var(--code-keyword)
  // keywords
  .k, .nb, .kp
    color: var(--code-keyword2)
  // numbers
  .mi
    color: var(--code-number)
  // instance vars
  .vi
    color: var(--code-ivar)
  // constant
  .nc, .no, .nn, .nl
    color: var(--code-constant)
  // css prop
  .nl
    color: var(--code-css-prop)
  // def function
  .k + .nf
    color: var(--code-def-func)
  // yaml key / tags
  .na, .nt
    color: var(--code-yaml-key)
  // regex
  .sr, .se
    color: var(--code-regex)
